[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameEngine/Card/Art/Moon.png" type="Texture" id=1]
[ext_resource path="res://GameEngine/Card/Card.gd" type="Script" id=2]

[node name="Card" type="Sprite"]
texture = ExtResource( 1 )
hframes = 6
frame = 1
script = ExtResource( 2 )
color = 1
shape = 2

